# DB config
schemas=public
host=localhost
port=5432
dbname=tp_luc
user=postgres
password=123

# Output
outputDirectory=src/main/resources/doscs/schemaspy

# Driver
driver=org.postgresql.Driver
jdbcDriver=tools/postgresql-42.7.5.jar

# Schema
schemas=public

# DB Type
type=pgsql